# septimus

./: Septimus.slnx
UnoApp1/: App.xaml  App.xaml.cs  NavigationService.cs  Publish.bat  UnoApp1.csproj  WrapPanel.cs  index.html  indexFadeIn.html
UnoApp1/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AboutPage_Section02.xaml  AboutPage_Section02.xaml.cs  AboutPage_Section03.xaml  AboutPage_Section03.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  FaqPage_Section02.xaml  FaqPage_Section02.xaml.cs  FaqPage_Section02_Expander.xaml  FaqPage_Section02_Expander.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPage_Section01.xaml  StartPage_Section01.xaml.cs  StartPage_Section02.xaml  StartPage_Section02.xaml.cs  StartPage_Section03.xaml  StartPage_Section03.xaml.cs  StartPage_Section04.xaml  StartPage_Section04.xaml.cs  StartPage_Section05.xaml  StartPage_Section05.xaml.cs  StartPage_Section06.xaml  StartPage_Section06.xaml.cs  StartPage_Section07.xaml  StartPage_Section07.xaml.cs  VacantAssignmentsPage.xaml  VacantAssignmentsPage.xaml.cs  WhatWeDoPage.xaml  WhatWeDoPage.xaml.cs  WhatWeDoPage_Section02.xaml  WhatWeDoPage_Section02.xaml.cs  WhatWeDoPage_Section03.xaml  WhatWeDoPage_Section03.xaml.cs  WhatWeDoPage_Section04.xaml  WhatWeDoPage_Section04.xaml.cs  (+2 more)
UnoApp1/Properties/: launchSettings.json
UnoApp1/Strings/en/: Resources.resw
UnoApp1/Strings/sv-SE/: Resources.resw
UnoApp1/Styles/: Styles.xaml  Styles_Buttons.xaml  Styles_FontFamilies.xaml  Styles_FontIcons.xaml  Styles_HyperlinkButtons.xaml  Styles_TextBlocks.xaml
UnoApp1/Views/: RootView.xaml  RootView.xaml.cs  RootView_Header.xaml  RootView_Header.xaml.cs  Scrolly.xaml  Scrolly.xaml.cs  Scrolly_Footer.xaml  Scrolly_Footer.xaml.cs
