<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<SolidColorBrush x:Key="Background1" Color="#FFFFFF" />
			<SolidColorBrush x:Key="Background2" Color="#F9FBFD" />
			<SolidColorBrush x:Key="Background3" Color="#FAE4DB" />
			<SolidColorBrush x:Key="Background4" Color="#C3D0F4" />
			<SolidColorBrush x:Key="Background5" Color="#FFFFE0" />
			<SolidColorBrush x:Key="Foreground1" Color="#282C35" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<SolidColorBrush x:Key="Background1" Color="#000028" />
			<SolidColorBrush x:Key="Background2" Color="#000030" />
			<SolidColorBrush x:Key="Background3" Color="#480000" />
			<SolidColorBrush x:Key="Background4" Color="#000050" />
			<SolidColorBrush x:Key="Background5" Color="#101050" />
			<SolidColorBrush x:Key="Foreground1" Color="#D1E5FF" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///Styles/Styles_FontFamilies.xaml" />
		<ResourceDictionary Source="ms-appx:///Styles/Styles_TextBlocks.xaml" />
		<ResourceDictionary Source="ms-appx:///Styles/Styles_Buttons.xaml" />
		<ResourceDictionary Source="ms-appx:///Styles/Styles_HyperlinkButtons.xaml" />
		<ResourceDictionary Source="ms-appx:///Styles/Styles_FontIcons.xaml" />
		<ResourceDictionary Source="ms-appx:///Styles/Styles_Expanders.xaml" />
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
